<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Time in Minutes"
                android:layout_gravity="center"
                android:textSize="22sp"
                android:layout_margin="10dp"
                />

<!--            <com.shawnlin.numberpicker.NumberPicker-->
<!--                android:id="@+id/numPicker"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="50dp"-->
<!--                app:np_max="60"-->
<!--                app:np_min="1"-->
<!--                app:np_value="1"-->
<!--                app:np_selectedTextSize="30dp"-->
<!--                app:np_itemSpacing="5dp"-->

<!--                />-->
            <NumberPicker
                android:id="@+id/numPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
            />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/selectBtn"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:text="Select"
                android:gravity="center"
                android:background="@drawable/button_background"
                android:textColor="#adb0b3"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/numPicker"
                >


            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>